<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <p>
        Correo Electrónico: 
        <input  type="email" id = "texto" placeholder="example@gmail.com"> 
        <button id="boton1">
          Guardar Correo
        </button>
      </p>
      <p id="mensaje"></p>
      <button id="boton2">
        Eliminar Correo Guardado
      </button>
      
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
